{
  "name": "apex-omega-shield",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "serve": "^14.2.0"
  },
  "scripts": {
    "start": "serve -s .",
    "build": "echo 'No build needed'"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
